# bl_drduel

./: .editorconfig  .gitignore  .upgrade-assistant  AdimiDuel_Server.sln  Directory.Build.props  LICENSE  README.md
AdimiDuel_Server/: AdimiDuel_Server.csproj  AdimiToolsServerSubModule.cs  NotAllPlayersReadyComponent.cs  SubModule.xml  app.config
AdimiDuel_Server/Duel/: AdimiToolsDuelFt7Anvil.cs  AdimiToolsDuelGameMode.cs  AdimiToolsDuelSpawnFrame.cs  AdimiToolsDuelSpawningBehavior.cs  AdimiToolsMissionMultiplayerDuel.cs  AdimiToolsTeleportDoorStandingPoint.cs  AdimiToolsTeleportDoors.cs
AdimiDuel_Server/Properties/PublishProfiles/: FolderProfile.pubxml
AdimiTools_Shared/: AdimiHelpers.cs  AdimiToolsConsoleLog.cs  AdimiToolsLogManager.cs  AdimiToolsNotifier.cs
AdimiTools_Shared/ChatCommands/: ChatCommand.cs  ChatCommandsComponent.cs  FirstToDuelCommand.cs
AdimiTools_Shared/ChatCommands/Admin/: AdminCommand.cs
ExampleScenes/SceneObj/mp_adimiduel_empire/: references.txt  scene.xscene
ExampleScenes/SceneObj/mp_adimiduel_vlandia/: atmosphere.xml  references.txt  scene.xscene
ExampleScenes/WeaponSpawnerPrefabs/: adimi_weaponrack_1h_axes.xml  adimi_weaponrack_1h_swords.xml  adimi_weaponrack_2h_swords.xml  adimi_weaponrack_bastardswords.xml
